{
  "schemaVersion": 1,
  "id": "waystones-custom-names",
  "version": "${version}",
  "name": "Waystones (Custom Names)",
  "description": "A better way of transport! (now with custom names!)",
  "authors": [
    "LordDeatHunter",
    "dninosores"
  ],
  "contact": {
    "homepage": "https://github.com/dninosores/FabricWaystonesCustomNames",
    "sources": "https://github.com/dninosores/FabricWaystonesCustomNames"
  },
  "license": "MIT License",
  "icon": "assets/waystones/WaystoneIcon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "wraith.waystones.Waystones"
    ],
    "client": [
      "wraith.waystones.client.WaystonesClient"
    ],
    "journeymap": [
      "wraith.waystones.integration.journeymap.JourneymapPlugin"
    ]
  },
  "mixins": [
    "waystones.mixins.json"
  ],
  "accessWidener": "waystones.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}